/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000e20;
    color: #fff;
}

header {
    background-color: #000e20;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

/* Top space for mobile view */
.top-space {
    height: 150px; /* Atur tinggi sesuai kebutuhan */
    background-color: #000e20; /* Warna latar belakang sama dengan warna navigasi */
}

@media (min-width: 768px) {
    .top-space {
        display: none; /* Sembunyikan di layar yang lebih besar dari 768px */
    }
}


nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: #000e20;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 2rem 9%;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff0000;
}

.nav-links {
    list-style: none;
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #2c2c2c;
}

.hire-me-btn {
    background-color: #ff0000;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* Menu icon styles */
.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon span {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
    transition: all 0.3s ease-in-out;
}

/* Hide nav links by default */
.nav-links {
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #000e20;
        z-index: 1000;
    }

    .nav-links.show {
        display: flex;
    }

    .menu-icon {
        display: flex;
    }

    .logo {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
}


.hire-me-btn:hover {
    background-color: #2c2c2c;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px;
    width: 100%;
}

.content {
    max-width: 50%;
}

.hero-section h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-section h1 span {
    color: #ff0000;
}

.hero-section p {
    font-size: 18px;
    margin-bottom: 30px;
    text-align: justify;
}

.download-cv-btn {
    background-color: #ff0000;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.download-cv-btn:hover {
    background-color: #2c2c2c;
}

.profile-pic-container {
    position: relative;
    display: inline-block;
    max-width: 40%;
}

.profile-pic {
    position: relative;
    overflow: hidden;
}

.profile-pic img {
    display: block;
    width: 100%;
    height: auto;
}

.profile-pic::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10%;
    right: 20%;
    width: 80%;
    height: 10%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255));
    filter: blur(10px);
    pointer-events: none;
}

.profile-name {
    margin-top: 10px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
}

footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 40px;
}

.social-icons {
    display: flex;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

/* New section for GIF */
.background-gif-section {
    position: relative;
    width: 100%;
    height: 100vh; /* Atur tinggi sesuai kebutuhan */
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('image/cover.gif') no-repeat center center;
    background-size: cover;
}

/* Background animation for new GIF section */
.background-gif-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(270deg, #ff0000, #2c2c2c, #000e20);
    background-size: 600% 600%;
    z-index: -1;
    animation: animateBg 15s ease infinite;
}

.animated-text {
    font-size: 2em;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    position: relative;
    animation: colorChange 2s infinite, borderMove 5s linear infinite;
    border: 2px solid transparent;
    border-image: linear-gradient(90deg, blue 0%, transparent 50%, blue 100%);
    border-image-slice: 1;
}

@keyframes colorChange {
    0% {
        color: red;
    }
    50% {
        color: white;
    }
    100% {
        color: red;
    }
}

@keyframes borderMove {
    0% {
        border-image-source: linear-gradient(90deg, rgb(255, 0, 0) 0%, transparent 50%, #000e20);
    }
    100% {
        border-image-source: linear-gradient(90deg, rgb(255, 255, 255) 100%, transparent 50%, rgb(255, 0, 0) 0%);
    }
}



/* Responsive CSS */
@media (max-width: 1024px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
    }

    .content {
        max-width: 100%;
    }

    .profile-pic-container {
        max-width: 100%;
        margin-top: 20px;
    }

    .profile-name {
        margin-top: 10px;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hire-me-btn {
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hero-section {
        padding: 20px;
    }

    .hero-section h1 {
        font-size: 36px;
    }

    .hero-section p {
        font-size: 16px;
    }

    .download-cv-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: 10px;
    }

    .hero-section h1 {
        font-size: 28px;
    }

    .hero-section p {
        font-size: 14px;
    }

    .download-cv-btn {
        padding: 8px 16px;
        font-size: 12px;
    }
}



.services-section {
    padding: 60px 20px;
    background-color: #000e20;
}



.section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    color: #ffffff;
}

.section-title span{
color: #ff0000;
}

.services-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Membuat item-item dapat membungkus ke baris berikutnya */
    gap: 30px;
}


.service-item {
    background: #ff0000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
    flex: 1 1 calc(33.333% - 40px); /* Memastikan ada 3 item per baris, dengan jarak 20px di kiri-kanan */
    min-width: 250px;
    max-width: 300px;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
    background: #2c2c2c;
}

.service-icon {
    font-size: 40px;
    color: #ff0000;
    margin-bottom: 15px;
}

.service-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #ffffff;
}

.service-description {
    color: #dddddd;
    font-size: 16px;
}

.projects-section {
    padding: 60px 60px;
    background-color: #000e20;
}

.section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    color: #ffffff;
}

.section-title span{
    color: #ff0000;
    }


.projects-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Membuat item-item dapat membungkus ke baris berikutnya */
    gap: 60px;
}

.project-item {
    background: #2c2c2c;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    flex: 1 1 calc(33.333% - 40px);
    min-width: 250px;
    max-width: 300px;
    transition: transform 0.3s ease;
}

.project-item:hover {
    transform: translateY(-10px);
}

.project-image {
    width: 100%;
    height: auto;
    display: block;
}

.project-content {
    padding: 20px;
    text-align: center;
}

.project-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #ffffff;
}



.project-description {
    color: #dddddd;
    font-size: 16px;
    margin-bottom: 15px;
}

.project-link {
    color: #ff0000;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.project-link:hover {
    color: #ffffff;
}

.client-section {
    padding: 60px 20px;
    background-color: #000e20;
}

.client-section .section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    color: #ffffff;
}

.client-section .section-title span {
    color: #ff0000;
}

.client-logos-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px;
}

.client-logo-item {
    position: relative;
    text-align: center;
    flex: 1 1 calc(33.333% - 40px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: transparent;
    border-radius: 10px;
    transition: transform 0.3s ease;
}



.client-logo-item:hover {
    transform: translateY(-10px);
    background: #ffffff;
}

.client-logo-item img {
    max-width: 100%;
    height: auto;
}

.contact-section {
    padding: 60px 20px;
    background-color: #000e20;
    color: #fff;
}

.section-title span {
    color: #ff0000;
}

.contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.contact-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contact-item a {
    display: inline-block;
    transition: transform 0.3s ease;
}

.contact-item a:hover {
    transform: scale(1.1);
}

.contact-icon {
    width: 40px;
    height: 40px;
}

.contact-info h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #ff0000;
}

.contact-info p {
    font-size: 16px;
    margin-bottom: 20px;
}

.contact-details {
    list-style: none;
    padding: 0;
}

.contact-details li {
    font-size: 16px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.contact-details i {
    color: #ff0000;
    margin-right: 10px;
    font-size: 18px;
}

.contact-form {
    flex: 1 1 calc(50% - 20px);
    background: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}



@media (max-width: 768px) {
    .contact-grid {
        flex-direction: column;
    }

    .contact-info,
    .contact-form {
        flex: 1 1 100%;
    }
}

.contact-map {
    flex: 1 1 100%;
    margin-top: 20px;
}

.contact-map iframe {
    width: 100%;
    height: 300px;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

@media (min-width: 768px) {
    .contact-map {
        flex: 1 1 calc(50% - 20px);
        margin-top: 0;
    }
}

